apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    alicloud-pvname: pgp-container
  name: pgp-container
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 10Gi
  flexVolume:
    driver: alicloud/oss
    options:
      akId: LTAIIW3fz4Y8InDp
      akSecret: 3Ch3Ik8HMiiypIoR9RHOCWmGNuBHfF
  persistentVolumeReclaimPolicy: Retain
  storageClassName: oss